Full Name of repo : krish7777/food4all

Description: A web application to achieve zero hunger by connecting food donors with charity organizations.
Creation date of repo: 2020-10-03T20:22:26Z

Date of last push to repo: 2020-11-30T08:53:33Z

Contributors to the repo:
krish7777
arpit1912
dinkar64
sam3926


Number of forks: 2

Number of stars: 0

Number of watchers: 0

Main Language used: JavaScript

No of open issues: 0

License: None

No of open pull requests: 0

No. of closed pull requests: 30

All languages used:
JavaScript:239256
HTML:4739
CSS:4373
Less:3892

Health Percentage: 33

The domain of the repository is: Web Application 
The Web Stack used in the repository is : MERN Stack

Last commit details : 
commit 3d903eb7d3cb7f49d98ecd6d3da89fbd5d572f6d
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Mon Nov 30 14:23:10 2020 +0530

    updated production build

Branches List : 
 * main
  remotes/origin/HEAD -> origin/main
  remotes/origin/Modal1
  remotes/origin/awards
  remotes/origin/features
  remotes/origin/main
  remotes/origin/notif-krish

Branches Last Commit and Committer: 
 Mon Nov 30 14:23:10 2020 +0530  origin/HEAD         Krishnendu Sudheesh
Mon Nov 30 14:23:10 2020 +0530  origin/main         Krishnendu Sudheesh
Mon Nov 30 12:52:39 2020 +0530  origin/features     arpit1912
Sun Nov 29 18:29:15 2020 +0530  origin/notif-krish  Krishnendu Sudheesh
Wed Nov 25 15:40:27 2020 +0530  origin/awards       dinkar
Sat Nov 21 16:51:19 2020 +0530  origin/Modal1       dinkar
--------------------------------------------------------------------------------------------------------------------------------------
|      User Name     |  Files Changed |   Lines Added  |  Lines Deleted | Total Lines (delta)|  Add./Del. ratio (1:n) | Commit Count |
--------------------------------------------------------------------------------------------------------------------------------------
| Krishnendu Sudheesh|             220|           27496|            4816|               22680|                0.175153|            94|
|          arpit1912 |              90|            3578|            2544|                1034|                0.711012|            63|
|          shreyansh |              28|             622|             366|                 256|                0.588424|            20|
|             dinkar |             116|            2137|             243|                1894|                0.113711|            16|
|           dinkar64 |              49|            3471|             292|                3179|               0.0841256|            16|
|          krish7777 |               2|              21|               0|                  21|                       0|             3|
|            sam3926 |               1|               2|               2|                   0|                       1|             1|
--------------------------------------------------------------------------------------------------------------------------------------


No of commits on each Week Day : 


Day - No of commits

Mon - 43
Tue - 13
Wed - 11
Thu - 18
Fri - 10
Sat - 47
Sun - 71

Commits on each week day of all contributors : 

----------------------------------------------------------------
|      User Name     | Mon | Tue | Wed | Thu | Fri | Sat | Sun |
----------------------------------------------------------------
| Krishnendu Sudheesh|   16|    3|    1|   10|    5|   22|   37|
|          arpit1912 |   12|    7|    3|    4|    2|   17|   18|
|          shreyansh |    5|    2|    3|    1|    1|    5|    3|
|             dinkar |    3|    0|    3|    3|    1|    1|    5|
|           dinkar64 |    7|    1|    1|    0|    1|    2|    4|
|          krish7777 |    0|    0|    0|    0|    0|    0|    3|
|            sam3926 |    0|    0|    0|    0|    0|    0|    1|
----------------------------------------------------------------


After analysing the repo the following roles have been assigned to the contributors : 

UI 
arpit1912
Krishnendu Sudheesh
shreyansh

Bug 
arpit1912
Krishnendu Sudheesh
shreyansh

Backend 
arpit1912
Krishnendu Sudheesh

Frontend 
Krishnendu Sudheesh

Test 

Deploy 
Krishnendu Sudheesh