Full Name: krish7777/food4all

Description: A web application to achieve zero hunger by connecting food donors with charity organizations.

Date created: 2020-10-03T20:22:26Z

Date of last push: 2020-11-30T08:53:33Z

Contributors:
krish7777
arpit1912
dinkar64
sam3926


Number of forks: 2

Number of stars: 0

Number of watchers: 0

Main Language: JavaScript

No of open issues: 0

License: None

No of open pull requests: 0

No. of closed pull requests: 30

All languages used:
JavaScript:239256
HTML:4739
CSS:4373
Less:3892


Repository Domain:
Web Application
Stack Used:
MERN Stack

Last commit details : 
commit 3d903eb7d3cb7f49d98ecd6d3da89fbd5d572f6d
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Mon Nov 30 14:23:10 2020 +0530

    updated production build

Branches List : 
 * main
  remotes/origin/HEAD -> origin/main
  remotes/origin/Modal1
  remotes/origin/awards
  remotes/origin/features
  remotes/origin/main
  remotes/origin/notif-krish

Branches Last Commit and Committer: 
 Mon Nov 30 14:23:10 2020 +0530  origin/HEAD         Krishnendu Sudheesh
Mon Nov 30 14:23:10 2020 +0530  origin/main         Krishnendu Sudheesh
Mon Nov 30 12:52:39 2020 +0530  origin/features     arpit1912
Sun Nov 29 18:29:15 2020 +0530  origin/notif-krish  Krishnendu Sudheesh
Wed Nov 25 15:40:27 2020 +0530  origin/awards       dinkar
Sat Nov 21 16:51:19 2020 +0530  origin/Modal1       dinkar
--------------------------------------------------------------------------------------------------------------------------------------
|      User Name     |  Files Changed |   Lines Added  |  Lines Deleted | Total Lines (delta)|  Add./Del. ratio (1:n) | Commit Count |
--------------------------------------------------------------------------------------------------------------------------------------
| Krishnendu Sudheesh|             220|           27496|            4816|               22680|                0.175153|            94|
|          arpit1912 |              90|            3578|            2544|                1034|                0.711012|            63|
|          shreyansh |              28|             622|             366|                 256|                0.588424|            20|
|             dinkar |             116|            2137|             243|                1894|                0.113711|            16|
|           dinkar64 |              49|            3471|             292|                3179|               0.0841256|            16|
|          krish7777 |               2|              21|               0|                  21|                       0|             3|
|            sam3926 |               1|               2|               2|                   0|                       1|             1|
--------------------------------------------------------------------------------------------------------------------------------------


No of commits on each Week Day : 


Day - No of commits

Mon - 43
Tue - 13
Wed - 11
Thu - 18
Fri - 10
Sat - 47
Sun - 71

Commit seggregation : 

UI 
arpit1912
Krishnendu Sudheesh
shreyansh

Bug 
arpit1912
Krishnendu Sudheesh
shreyansh

Backend 
arpit1912
Krishnendu Sudheesh

Frontend 
Krishnendu Sudheesh

Test 

Deploy 
Krishnendu Sudheesh
