
Last commit details : 
commit 3d903eb7d3cb7f49d98ecd6d3da89fbd5d572f6d
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Mon Nov 30 14:23:10 2020 +0530

    updated production build

Branches List : 
 * main
  remotes/origin/HEAD -> origin/main
  remotes/origin/Modal1
  remotes/origin/awards
  remotes/origin/features
  remotes/origin/main
  remotes/origin/notif-krish

Languages : 
 {
  "JavaScript": 239256,
  "HTML": 4739,
  "CSS": 4373,
  "Less": 3892
}
--------------------------------------------------------------------------------------------------------------------------------------
|      User Name     |  Files Changed |   Lines Added  |  Lines Deleted | Total Lines (delta)|  Add./Del. ratio (1:n) | Commit Count |
--------------------------------------------------------------------------------------------------------------------------------------
| Krishnendu Sudheesh|             220|           27496|            4816|               22680|                0.175153|            94|
|          arpit1912 |              90|            3578|            2544|                1034|                0.711012|            63|
|          shreyansh |              28|             622|             366|                 256|                0.588424|            20|
|             dinkar |             116|            2137|             243|                1894|                0.113711|            16|
|           dinkar64 |              49|            3471|             292|                3179|               0.0841256|            16|
|          krish7777 |               2|              21|               0|                  21|                       0|             3|
|            sam3926 |               1|               2|               2|                   0|                       1|             1|
--------------------------------------------------------------------------------------------------------------------------------------

 No of commits on each Week Day : 

	 Day - No of commits 

	 Mon - 43
	 Tue - 13
	 Wed - 11
	 Thu - 18
	 Fri - 10
	 Sat - 47
	 Sun - 71

Community Profile of the repository: 
{
  "health_percentage": 16,
  "description": null,
  "documentation": null,
  "files": {
    "code_of_conduct": null,
    "contributing": null,
    "issue_template": null,
    "pull_request_template": null,
    "license": null,
    "readme": {
      "url": "https://api.github.com/repos/krish7777/food4all/contents/README.md",
      "html_url": "https://github.com/krish7777/food4all/blob/main/README.md"
    }
  },
  "updated_at": null
}


 commit seggregation : 

 UI 
arpit1912
Krishnendu Sudheesh
shreyansh

 Bug 
arpit1912
Krishnendu Sudheesh
shreyansh

 Backend 
arpit1912
Krishnendu Sudheesh

 Frontend 
Krishnendu Sudheesh

 Test 

 Deploy 
Krishnendu Sudheesh
Framework ASP.NET
Framework Play
Framework React
/*Note : File contributors are mentioned in each file at eof */


/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/comment.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;57;7;3 */
/* Krishnendu Sudheesh;54;27;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/event.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;36;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/utils/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;31;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/users.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;129;13;10 */
/* Krishnendu Sudheesh;577;79;8 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/upload.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;214;22;5 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/posts.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;126;50;8 */
/* Krishnendu Sudheesh;76;39;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/message.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;99;0;3 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/routes/donation.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;137;15;8 */
/* Krishnendu Sudheesh;150;62;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/gulpfile.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;28;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/craco.config.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;24;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/build/static/js/runtime-main.09b85ec0.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;2;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/build/static/js/main.86bf8c39.chunk.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;2;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/build/static/js/2.0673eb3e.chunk.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;3;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/build/precache-manifest.89b95aea4732f66280e8d2bf48e14832.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;30;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/build/service-worker.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;44;5;6 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;54;15;5 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/utils/setAuthToken.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;13;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/utils/common.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;49;1;3 */
/* arpit1912 ;1;1;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/serviceWorker.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;141;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/store.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;55;14;7 */
/* dinkar ;10;1;3 */
/* arpit1912 ;6;2;2 */
/* dinkar64 ;2;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/App.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;210;120;12 */
/* arpit1912 ;25;189;4 */
/* dinkar ;7;0;3 */
/* dinkar64 ;234;78;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/setupTests.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;5;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/ListModal/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;36;24;2 */
/* Krishnendu Sudheesh;11;12;1 */
/* arpit1912 ;3;29;1 */
/* dinkar64 ;57;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/ListModal/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;1;6;1 */
/* dinkar ;21;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/ListModal/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;3;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/DonateModal/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;279;69;10 */
/* Krishnendu Sudheesh;131;132;1 */
/* dinkar ;34;7;1 */
/* dinkar64 ;89;94;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/DonateModal/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;16;2;3 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Home/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;136;137;4 */
/* shreyansh ;76;13;4 */
/* Krishnendu Sudheesh;155;122;3 */
/* dinkar ;60;8;3 */
/* dinkar64 ;5;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Home/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;16;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Home/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;10;0;1 */
/* arpit1912 ;1;1;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Home/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;4;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/LeftSidePanel/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;194;64;9 */
/* Krishnendu Sudheesh;162;95;4 */
/* shreyansh ;27;28;3 */
/* dinkar ;0;0;1 */
/* dinkar64 ;1;2;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/LeftSidePanel/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;87;24;5 */
/* Krishnendu Sudheesh;31;48;3 */
/* dinkar ;0;0;1 */
/* dinkar64 ;6;6;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/LeftSidePanel/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;20;0;4 */
/* Krishnendu Sudheesh;15;9;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/LeftSidePanel/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;1;0;1 */
/* arpit1912 ;3;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/HomeCenter/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;217;105;18 */
/* Krishnendu Sudheesh;137;129;5 */
/* dinkar64 ;87;8;4 */
/* dinkar ;40;3;2 */
/* shreyansh ;1;1;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/HomeCenter/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;150;99;11 */
/* Krishnendu Sudheesh;37;37;2 */
/* dinkar ;0;0;1 */
/* shreyansh ;4;4;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/HomeCenter/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;38;9;6 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Leaderboard/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;130;149;6 */
/* Krishnendu Sudheesh;89;86;2 */
/* dinkar ;219;16;2 */
/* sam3926 ;2;2;1 */
/* shreyansh ;42;6;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Leaderboard/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;3;0;1 */
/* dinkar ;17;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Leaderboard/actions.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;9;1;1 */
/* dinkar ;8;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Leaderboard/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;3;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;708;619;16 */
/* arpit1912 ;322;335;13 */
/* shreyansh ;164;57;13 */
/* dinkar ;216;40;6 */
/* dinkar64 ;329;27;5 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/FollowersList/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;62;8;3 */
/* arpit1912 ;1;4;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;26;82;8 */
/* Krishnendu Sudheesh;203;80;6 */
/* shreyansh ;43;21;4 */
/* dinkar ;13;0;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;61;14;9 */
/* Krishnendu Sudheesh;167;31;8 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/ProfilePic/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;56;1;2 */
/* arpit1912 ;4;2;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;14;4;5 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Profile/EditProfile/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;162;104;3 */
/* arpit1912 ;3;7;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Discover/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;447;422;21 */
/* dinkar ;151;60;8 */
/* Krishnendu Sudheesh;346;331;6 */
/* dinkar64 ;362;59;6 */
/* shreyansh ;38;15;5 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Discover/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;181;107;8 */
/* dinkar ;6;54;3 */
/* dinkar64 ;17;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Discover/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;26;9;4 */
/* dinkar ;7;0;2 */
/* dinkar64 ;7;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Discover/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;0;0;1 */
/* dinkar64 ;3;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Awards/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;103;69;3 */
/* dinkar ;108;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/ComingSoon/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;11;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/EventModal/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;234;2;3 */
/* arpit1912 ;181;189;2 */
/* Krishnendu Sudheesh;135;136;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/EventModal/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;6;6;1 */
/* dinkar ;10;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Auth/PrivateRoute.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;31;4;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Auth/Login.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;262;4;3 */
/* dinkar ;0;0;1 */
/* shreyansh ;46;35;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Auth/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;44;0;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Auth/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;96;5;6 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Auth/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;7;1;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Auth/Register.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;500;58;10 */
/* dinkar ;0;0;1 */
/* dinkar64 ;66;4;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Comments/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;89;73;5 */
/* Krishnendu Sudheesh;39;40;2 */
/* dinkar ;0;0;1 */
/* dinkar64 ;114;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Comments/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;13;1;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/PostModal/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;78;36;7 */
/* Krishnendu Sudheesh;93;83;2 */
/* dinkar ;0;0;1 */
/* dinkar64 ;72;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/PostModal/action.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;14;1;4 */
/* Krishnendu Sudheesh;3;2;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/LoadingScreen/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;10;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Landing/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;40;2;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Community/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;97;60;3 */
/* dinkar ;156;5;2 */
/* Krishnendu Sudheesh;24;26;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Community/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;7;3;1 */
/* dinkar ;19;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Community/actions.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;10;1;1 */
/* dinkar ;8;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Community/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;3;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/MapComp/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;63;50;3 */
/* dinkar ;0;0;1 */
/* dinkar64 ;118;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Navbar/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;179;102;13 */
/* arpit1912 ;89;23;6 */
/* shreyansh ;15;18;3 */
/* dinkar ;17;2;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Navbar/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;49;1;3 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Navbar/actions.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;59;5;3 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/Navbar/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;8;0;2 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/MapDiscover/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;142;4;2 */
/* Krishnendu Sudheesh;7;8;1 */
/* arpit1912 ;3;4;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/messages/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;305;275;5 */
/* dinkar ;250;1;3 */
/* arpit1912 ;7;8;1 */
/* shreyansh ;13;12;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/messages/MessageCard/index.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;40;0;1 */
/* shreyansh ;1;1;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/messages/reducer.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;30;18;2 */
/* dinkar ;15;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/messages/actions.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;62;21;3 */
/* arpit1912 ;1;5;1 */
/* dinkar ;25;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/components/messages/constants.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;7;0;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/frontend/src/App.test.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;9;0;1 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/middlewares/isOrg.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;34;0;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/middlewares/isDonor.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;34;0;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/middlewares/isAuth.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;31;2;3 */
/* dinkar ;0;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/server.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;120;112;11 */
/* arpit1912 ;9;4;3 */
/* dinkar ;63;1;2 */
/* dinkar64 ;13;2;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/Thread.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;28;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/Post.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;51;4;2 */
/* Krishnendu Sudheesh;16;17;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/Event.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;35;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/Comment.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;33;0;2 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/User.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;96;16;6 */
/* arpit1912 ;8;0;2 */
/* dinkar ;0;0;1 */
/* dinkar64 ;28;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/Notification.js */
/* User name; Lines added; Lines deleted; Commit count */
/* Krishnendu Sudheesh;14;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/models/Donation.js */
/* User name; Lines added; Lines deleted; Commit count */
/* arpit1912 ;14;4;5 */
/* Krishnendu Sudheesh;48;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/config/passport.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;0;0;1 */
/* dinkar64 ;24;0;1 */
/* File contributors */
/* /home/dinkar/Desktop/sem_6/se_lab/basic_dev/add_comments/food4all/config/keys.js */
/* User name; Lines added; Lines deleted; Commit count */
/* dinkar ;0;0;1 */
/* dinkar64 ;4;0;1 */
