
 Full name: krish7777/food4all

 Contributors : 
NamedUser(login="krish7777")
NamedUser(login="arpit1912")
NamedUser(login="dinkar64")
NamedUser(login="sam3926")

 Description: A web application to achieve zero hunger by connecting food donors with charity organizations.

 Date created: 2020-10-03 20:22:26

 Date of last push: 2020-11-30 08:53:33

 Number of forks: 2

 Number of stars: 0
--------------------------------------------------

 Open Pull Requests :
0

 closed Pull Requests :
75

 Open Issues :
0

 Closed Issues :
2

Repository Traffic for past 14 days : 

 Clones : 
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest"

 Views : 
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest"

 Top referrers sources 
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest"
}



 Last commit details : 
commit 3d903eb7d3cb7f49d98ecd6d3da89fbd5d572f6d
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Mon Nov 30 14:23:10 2020 +0530

    updated production build

Branches List : 
 * main
  remotes/origin/HEAD -> origin/main
  remotes/origin/Modal1
  remotes/origin/awards
  remotes/origin/features
  remotes/origin/main
  remotes/origin/notif-krish

Branches Last Commit and Committer: 
 Mon Nov 30 14:23:10 2020 +0530  origin/main         Krishnendu Sudheesh
Mon Nov 30 14:23:10 2020 +0530  origin/HEAD         Krishnendu Sudheesh
Mon Nov 30 12:52:39 2020 +0530  origin/features     arpit1912
Sun Nov 29 18:29:15 2020 +0530  origin/notif-krish  Krishnendu Sudheesh
Wed Nov 25 15:40:27 2020 +0530  origin/awards       dinkar
Sat Nov 21 16:51:19 2020 +0530  origin/Modal1       dinkar

Languages : 
 {
  "JavaScript": 239256,
  "HTML": 4739,
  "CSS": 4373,
  "Less": 3892
}
--------------------------------------------------------------------------------------------------------------------------------------
|      User Name     |  Files Changed |   Lines Added  |  Lines Deleted | Total Lines (delta)|  Add./Del. ratio (1:n) | Commit Count |
--------------------------------------------------------------------------------------------------------------------------------------
| Krishnendu Sudheesh|             220|           27496|            4816|               22680|                0.175153|            94|
|          arpit1912 |              90|            3578|            2544|                1034|                0.711012|            63|
|          shreyansh |              28|             622|             366|                 256|                0.588424|            20|
|             dinkar |             116|            2137|             243|                1894|                0.113711|            16|
|           dinkar64 |              49|            3471|             292|                3179|               0.0841256|            16|
|          krish7777 |               2|              21|               0|                  21|                       0|             3|
|            sam3926 |               1|               2|               2|                   0|                       1|             1|
--------------------------------------------------------------------------------------------------------------------------------------

 Number of Merge Commits for each Contributors 
    58	arpit1912
    25	Krishnendu Sudheesh
    13	dinkar64
    13	krish7777
     6	dinkar
     4	sam3926
     1	shreyansh

 Number of commits on each Week Day : 

		 Mon 	 Tue 	 Wed 	 Thu 	 Fri 	 Sat 	 Sun 

	 All : 		43	13	11	18	10	47	71

Krishnendu Sudheesh	16	3	1	10	5	22	37
arpit1912 	12	7	3	4	2	17	18
shreyansh 	5	2	3	1	1	5	3
dinkar 	3	0	3	3	1	1	5
dinkar64 	7	1	1	0	1	2	4
krish7777 	0	0	0	0	0	0	3
sam3926 	0	0	0	0	0	0	1

 Community Profile of the repository: 
{
  "health_percentage": 33,
  "description": "A web application to achieve zero hunger by connecting food donors with charity organizations.",
  "documentation": null,
  "files": {
    "code_of_conduct": null,
    "contributing": null,
    "issue_template": null,
    "pull_request_template": null,
    "license": null,
    "readme": {
      "url": "https://api.github.com/repos/krish7777/food4all/contents/README.md",
      "html_url": "https://github.com/krish7777/food4all/blob/main/README.md"
    }
  },
  "updated_at": null
}


 Contributors Commits Seggregation : 

 UI 
arpit1912
Krishnendu Sudheesh
shreyansh

 Bug 
arpit1912
Krishnendu Sudheesh
shreyansh

 Backend 
arpit1912
Krishnendu Sudheesh

 Frontend 
Krishnendu Sudheesh

 Test 

 Deploy 
Krishnendu Sudheesh

 Repository Top Popular Content 
{
  "message": "Bad credentials",
  "documentation_url": "https://docs.github.com/rest"
}
Framework ASP.NET
Framework Play
Framework React
/*Note : File contributors are mentioned in each file at eof */
