/*---------------------FILES IMPORTING THIS FILE---------------------*/

/* d:/food4all/frontend/src/components/HomeCenter/index.js */

/*-------------------------------------------------------------------*/

/*------------------------CONTRIBUTION SUMMARY-----------------------*/
/*-------------------------------------------------------------------*/
/*|      User Name     | Lines Added | Lines Deleted | Commit Count |*/
/*-------------------------------------------------------------------*/
/*| Krishnendu Sudheesh|           93|             83|             2|*/
/*|          arpit1912 |           78|             36|             7|*/
/*|             dinkar |            0|              0|             1|*/
/*|           dinkar64 |           72|              0|             1|*/
/*-------------------------------------------------------------------*/


/*---------------DETAILED COMMIT HISTORY OF THE FILE-----------------*/


/*
commit 21a84d9715181030f93f598cb6bf393ca6b1a023
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Sun Nov 29 18:02:17 2020 +0530

    removing unnecessary imports , reducing css size

 1 file changed, 5 insertions(+), 6 deletions(-)

commit 66e182fd1705a495fce978321e4d9fb2a7e26e18
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Sun Nov 1 22:44:49 2020 +0530

    added loading state and slight clean up of the code

 1 file changed, 7 insertions(+), 6 deletions(-)

commit 37ca82981921fd887037e6bd95e11b95b89a68a7
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Sun Nov 1 17:41:08 2020 +0530

    added the history for the post and donation creation

 1 file changed, 8 insertions(+)

commit 4904189205afebe0944cc555290028ebf30959d8
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Thu Oct 29 22:57:03 2020 +0530

    date and like UI changes in the Post

 1 file changed, 2 insertions(+)

commit a063f1031e07e4ef2fdfca4b1211b9a32efb9cce
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Thu Oct 29 16:07:35 2020 +0530

    working home page

 1 file changed, 10 insertions(+), 5 deletions(-)

commit db44f95f427f1ba41e8559035789bac62384ab04
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Mon Oct 26 20:25:30 2020 +0530

    create post and post picture upload done

 1 file changed, 88 insertions(+), 77 deletions(-)

commit 7a2cecaa0db50073e86a9b8f319cc92609abcb34
Author: dinkar <dinkarrathi64@gmail.com>
Date:   Sat Oct 24 18:16:35 2020 +0530

    map connected to post

 1 file changed, 0 insertions(+), 0 deletions(-)

commit e774ab7e28f0e872277564c5946c220edb9c8e6a
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Tue Oct 20 14:53:09 2020 +0530

    added like feature

 1 file changed, 1 insertion(+)

commit 467859bcc06ab26242c198b203003c453423023b
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Mon Oct 19 23:35:13 2020 +0530

    minor bug fix

 1 file changed, 2 insertions(+), 2 deletions(-)

commit 9b57838bdeaec758c5a0399aeb50ed7f61364922
Author: arpit1912 <arpitbandejiya@gmail.com>
Date:   Mon Oct 19 23:29:37 2020 +0530

    added the post functionality

 1 file changed, 48 insertions(+), 23 deletions(-)

commit 590f4f582fe473a0a0a55b893efcbb79873b9d1b
Author: dinkar64 <dinkarrathi64@gmail.com>
Date:   Sun Oct 18 18:16:21 2020 +0530

    Modal for Post

 1 file changed, 72 insertions(+) 
*/
