Full Name of repo: krish7777/food4all

Description: A web application to achieve zero hunger by connecting food donors with charity organizations.
Creation date of repo: 2020-10-03T20:22:26Z

Date of last push to repo: 2020-11-30T08:53:33Z

Contributors to the repo:
krish7777
arpit1912
dinkar64
sam3926


Number of forks: 2

Number of stars: 0

Number of watchers: 0

Main Language used: JavaScript

No of open issues: 0

License: None

No of open pull requests: 0

No. of closed pull requests: 30

All languages used:
JavaScript:239256
HTML:4739
CSS:4373
Less:3892

Health Percentage: 33

Readme File: https://github.com/krish7777/food4all/blob/main/README.md

Commit Activity for the past 1 year: 

-----------------------------------------------------------------------------------
|  Month  | Total Commits |  Mon  |  Tue  |  Wed  |  Thu  |  Fri  |  Sat  |  Sun  |
-----------------------------------------------------------------------------------
|  Jun20  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Jul20  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Aug20  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Sep20  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Oct20  |          121  |    21 |    20 |    12 |     7 |     7 |     8 |    46 |
|  Nov20  |           92  |    50 |    23 |     1 |     4 |    11 |     2 |     1 |
|  Dec20  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Jan21  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Feb21  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Mar21  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  Apr21  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
|  May21  |            0  |     0 |     0 |     0 |     0 |     0 |     0 |     0 |
-----------------------------------------------------------------------------------


Code Frequency of the repository from the start: 

-----------------------------------
|  Month  | Additions | Deletions |
-----------------------------------
|  Oct20  |    31826  |    -5495  |
|  Nov20  |     5873  |    -3776  |
|  Dec20  |        0  |        0  |
|  Jan21  |        0  |        0  |
|  Feb21  |        0  |        0  |
|  Mar21  |        0  |        0  |
|  Apr21  |        0  |        0  |
|  May21  |        0  |        0  |
-----------------------------------


The domain of the repository is: Web Application 
The Web Stack used in the repository is : MERN Stack
Major technologies/dependencies of the project : React,Antd,MongoDB,Express

Last commit details : 
commit 3d903eb7d3cb7f49d98ecd6d3da89fbd5d572f6d
Author: Krishnendu Sudheesh <krishnendusudheesh4@gmail.com>
Date:   Mon Nov 30 14:23:10 2020 +0530

    updated production build

Branches Last Commit and Committer: 
Mon Nov 30 14:23:10 2020 +0530  origin/HEAD         Krishnendu Sudheesh
Mon Nov 30 14:23:10 2020 +0530  origin/main         Krishnendu Sudheesh
Mon Nov 30 12:52:39 2020 +0530  origin/features     arpit1912
Sun Nov 29 18:29:15 2020 +0530  origin/notif-krish  Krishnendu Sudheesh
Wed Nov 25 15:40:27 2020 +0530  origin/awards       dinkar
Sat Nov 21 16:51:19 2020 +0530  origin/Modal1       dinkar
--------------------------------------------------------------------------------------------------------------------------------------
|      User Name     |  Files Changed |   Lines Added  |  Lines Deleted | Total Lines (delta)|  Add./Del. ratio (1:n) | Commit Count |
--------------------------------------------------------------------------------------------------------------------------------------
| Krishnendu Sudheesh|             220|           27496|            4816|               22680|                0.175153|            94|
|          arpit1912 |              90|            3578|            2544|                1034|                0.711012|            63|
|          shreyansh |              28|             622|             366|                 256|                0.588424|            20|
|             dinkar |             116|            2137|             243|                1894|                0.113711|            16|
|           dinkar64 |              49|            3471|             292|                3179|               0.0841256|            16|
|          krish7777 |               2|              21|               0|                  21|                       0|             3|
|            sam3926 |               1|               2|               2|                   0|                       1|             1|
--------------------------------------------------------------------------------------------------------------------------------------


Commits on each week day of all contributors : 

----------------------------------------------------------------
|      User Name     | Mon | Tue | Wed | Thu | Fri | Sat | Sun |
----------------------------------------------------------------
| Krishnendu Sudheesh|   16|    3|    1|   10|    5|   22|   37|
|          arpit1912 |   12|    7|    3|    4|    2|   17|   18|
|          shreyansh |    5|    2|    3|    1|    1|    5|    3|
|             dinkar |    3|    0|    3|    3|    1|    1|    5|
|           dinkar64 |    7|    1|    1|    0|    1|    2|    4|
|          krish7777 |    0|    0|    0|    0|    0|    0|    3|
|            sam3926 |    0|    0|    0|    0|    0|    0|    1|
----------------------------------------------------------------

 Number of commits on each Week Day : 

--------------------------------------------------
| Day | Commits | Files | Insertions | Deletions |
--------------------------------------------------
|  Mon|       43|    761|        2170|        810|
|  Tue|       13|    361|         846|        333|
|  Wed|       11|    534|        1214|        590|
|  Thu|       18|    565|        1945|        578|
|  Fri|       10|    595|         933|        538|
|  Sat|       47|   1716|        5112|       1802|
|  Sun|       71|   3731|       25107|       3612|
--------------------------------------------------

UI 
arpit1912
Krishnendu Sudheesh
shreyansh

Bug 
arpit1912
Krishnendu Sudheesh
shreyansh

Backend 
arpit1912
Krishnendu Sudheesh

Frontend 
Krishnendu Sudheesh

Test 

Deploy 
Krishnendu Sudheesh
